REACT_APP_COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3
CMC_API_BASE_URL = https://pro-api.coinmarketcap.com/v1
API_KEY = 74e13359-813e-47a5-b548-4106230b7881
NEWS_API_KEY = c45374814b82420c864c8fedb0c00e6e // For fetching news articles
GOOGLE_APPLICATION_CREDENTIALS = /Users/heather/bethelham/NLP-key.json
